<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorite.FavoriteFragment"
    android:background="@color/color_F7F7F7">

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@color/color_000000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/clip_play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_image"
        app:layout_constraintLeft_toLeftOf="@+id/detail_image"
        app:layout_constraintRight_toRightOf="@+id/detail_image"
        app:layout_constraintTop_toTopOf="@+id/detail_image"
        app:srcCompat="@drawable/icon_video" />
</androidx.constraintlayout.widget.ConstraintLayout>